{
  "name": "backend-starter",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node lib/server.js",
    "dev": "node --watch lib/server.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.2.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1",
    "lowdb": "^7.0.1",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6"
  }
}
